{
  "name": "task-cli",
  "version": "1.0.0",
  "description": "Un gestor de tareas, completo, para usarlo desde la terminal",
  "keywords": [
    "task-manager",
    "cli",
    "tasks"
  ],
  "homepage": "https://github.com/DennisseRomerito/task-cli#readme",
  "bugs": {
    "url": "https://github.com/DennisseRomerito/task-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DennisseRomerito/task-cli.git"
  },
  "license": "ISC",
  "author": "DennisseRomerito",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
